schema.graphql

input AnswerInput {
  answer: String!
  gameId: Int!
}

type AuthTokens {
  accessToken: String!
  refreshToken: String!
}

input CaptureQuestionInput {
  gameId: Int!
}

input CreateNewGameInput {
  roomId: Int!
  quizId: Int!
}

# The javascript `Date` as string. Type represents date and time as the ISO Date string.
scalar DateTime

type Game {
  id: Int!
  creator: User!
  state: GameState!
  createdAt: DateTime!
  quiz: Quiz!
  players: [Player!]!
}

type GameState {
  id: Int!
  stateName: String!
  currentRoundId: Float!
  currentPlayerId: Float
  selectedQuestionId: Float
  answeringPlayerId: Float
  answeringPlayer: User
  answeredPlayerIds: [Int!]!
  cardSelectionAt: DateTime
  questionCaptureAt: DateTime
  openedQuestionsIds: [Int!]!
}

input LoginInput {
  username: String!
  password: String!
}

type LogoutResult {
  success: Boolean!
}

type Mutation {
  createGame(data: CreateNewGameInput!): Game!
  selectQuestion(data: SelectQuestionInput!): Game!
  captureQuestion(data: CaptureQuestionInput!): Game!
  answer(data: AnswerInput!): Game!
  login(data: LoginInput!): AuthTokens!
  signUp(data: SignUpInput!): AuthTokens!
  logout: LogoutResult!
  createRoom(name: String!): Room!
  joinToRoom(roomId: Int!): Room!
  leaveRoom(roomId: Int!): Room!
}

type Player {
  id: Int!
  score: Float!
  game: Game!
  user: User!
}

type Query {
  users: [User!]!
  user(id: Float!): User!
  me: User!
  games: [Game!]!
  game(id: Int!): Game!
  quizzes: [Quiz!]!
  quiz(id: Float!): Quiz!
  round(id: Float!): Theme!
  question(id: Float!): Quiz!
  room(id: ID!): Room!
  rooms: [Room!]!
}

type QuestionEntity {
  id: Int!
  type: String
  title: String
  path: String
  answer: String!
  price: Float!
  theme: Theme!
}

type Quiz {
  id: Int!
  name: String!
  rounds: [Round!]!
}

type Room {
  id: Int!
  name: String!
  users: [User!]!
}

type Round {
  id: Int!
  name: String!
  themes: [Theme!]!
}

input SelectQuestionInput {
  questionId: Int!
  gameId: Int!
}

input SignUpInput {
  username: String!
  password: String!
}

type Subscription {
  onChangeGameState(gameId: Int!): GameState!
  onChangeUsersInRoom(roomId: Int!): [User!]!
}

type Theme {
  id: Int!
  name: String!
  questions: [QuestionEntity!]!
  round: Round!
}

type User {
  id: Int!
  username: String!
  firstName: String!
  lastName: String!
}

